<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">	
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.js" ></script>
    <script type="text/javascript" src="bootstrap/js/jquery.min.js" ></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" href="bootstrap/CS/htmleaf-demo.css" />
	<style type="text/css">
		.form-bg{
		   background-color: deepskyblue;
		    background-repeat: no-repeat;
		}
		.form-horizontal{
		    background:red;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		    opacity: 0.7;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>
	
</head>

 <script type="text/javascript">
 	 
     function regist(){  
      var userName=document.getElementById("inputEmail2").value;  
      var pwd=document.getElementById("inputPassword2").value;  
    /*  document.write(userName);*/
      
      var matchResult=true;  
      if(userName==""){  
            document.getElementById("msg").innerHTML = "请输入用户名！";
			document.getElementById("msg").focus();
			document.getElementById("msg").style.color = "red";
            matchResult=false;  
      }else if(pwd==""){  
            document.getElementById("msg1").innerHTML = "请输入密码！";
			document.getElementById("msg1").focus();
			document.getElementById("msg1").style.color = "red";
            matchResult=false;  
       
      }
      if(matchResult==true){
      	  $.post("http://localhost:8080/LeHeHe/Rig/doAddRig", {userName:userName,pwd:pwd},function(data,status){
      	 
      	 var result=data.result;
      
  	     if(result=="0"){
  	     	 document.getElementById("msg").innerHTML = "用户名已存在";
			document.getElementById("msg").focus();
			document.getElementById("msg").style.color = "red";
  	     	 
  	     }else if(result=="1"){
  	     		self.Location="index.html";
  	     }	   
        },"json");
      }  
     };
</script>

<body>
	
	<div class="htmleaf-container">
		
		<div class="demo form-bg" style="padding: 20px 0;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-offset-3 col-md-6">
		                    <form class="form-horizontal">
		                        <span class="heading">用户注册</span>
		                 
		                        <div class="form-group">
		                            <input type="email" class="form-control" id="inputEmail2" placeholder="用户名或电子邮件">
		                            <span id="msg"></span>
		                            <i class="fa fa-user"></i>
		                        </div>
		                        <div class="form-group help">
		                            <input type="password" class="form-control" id="inputPassword2" placeholder="密　码">
		                            <span id="msg1"></span>
		                            <i class="fa fa-lock"></i>
		                            <a href="#" class="fa fa-question-circle"></a>
		                        </div>
		                        <div class="form-group">
		                            <div class="main-checkbox">
		                                <input type="checkbox" value="None" id="checkbox1" name="check"/>
		                                <label for="checkbox1"></label>
		                            </div>
		                            <span class="text">记住我</span>
		                            <button class="btn btn-default" onclick="regist()">注册</button>
		                            
		                        </div>
		                       
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>
		
	</div>
	
</body>
</html>
