<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>初学Bootstrap</title>
		<link rel="stylesheet" href="bootstrap/CS/ckindex.css" />
		<link rel="stylesheet" href="bootstrap/CS/bootstrap.main.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="bootstrap/js/vue-2.4.0.js"></script>
		<script type="text/javascript" src="bootstrap/js/vue-resource-1.3.4.js"></script>
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			.containerbgcolor {
				background-color: darkseagreen;
				border: 1px solid white;
			}
			
			.header {
				height: 50px;
			}
			
			.main {
				background-color: lightblue;
			}
			
			.maincontent {
				/*border: 1px solid whitesmoke;*/
			}
			
			.colorrow {
				background-color: darkcyan;
				border: 5px dashed orange;
			}
			
			.bordercol {
				border: 1px solid red;
			}
			
			.nav-pills li a {
				color: whitesmoke;
				font-size: 20px;
			}
			
			.nav-pills li a:hover {
				color: fuchsia;
				background-color: lawngreen;
			}
			
			.nav-pills li.active {
				color: mediumvioletred;
			}
			
			.headerul li a:hover {
				color: deepskyblue;
			}
			
			.func-li:hover {
				/*border-bottom: solid 3px deeppink;*/
			}
			
			..carousel-caption {
				height: 5px;
				width: ;
				border-radius: 50%;
				background-color: red;
			}
		</style>
	</head>

	<body>

		<style>
			input,
			button,
			a {
				outline: 0 none !important;
				blr: expression(this.onFocus=this.blur());
			}
			
			.back {
				position: fixed;
				top: 350px;
				right: 10px;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				z-index: 999;
			}
			
			#bb {
				height: 80px;
				width: 80px;
				border-radius: 50%;
			}
		</style>
		<!--////////////////////////////////////////////////////////////////////////-->

		<!--////////////////////////////////////////////-->
		<div class="back">
			<input type="button" value="上传图" id="bb" onclick="ShowDiv('MyDiv','fade')" class="btn btn-danger btn-lg" />
		</div>

		<div class="container-fluid">
			<div class="header container-fluid">
				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="opacity: 0.8;">
					<div class="container-fluid" style="background-color:dodgerblue;">
						<div class="navbar-header" style="background-color:lightblue;">

							<a href="noteDetail.html"><img src="image/2.jpg" / style="height: 50px;"></a>
						</div>

						<div class="collapse navbar-collapse" id="navheader">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#"><span class="glyphicon glyphicon-headphones"></span>倾听世界的声音</a>
								</li>
								<li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown">世界那么大
										<span class="caret"></span>
									</a>

								</li>
								<li>
									<a href="">人生就是一场旅行</a>
								</li>
							</ul>

						</div>
					</div>

				</nav>
			</div>

			<div class="container-fluid">
				<!--轮播容器-->
				<div id="indexlb" class="carousel slide" data-ride="carousel" style="width: 100%;border-radius: 15px;" data-interval="3000">
					<!--轮播索引项-->

					<!--//////////////////////////////////////////-->
					<ol class="carousel-indicators">
						<li data-target="#indexlb" data-slide-to="0" class="active"></li>
						<li data-target="#indexlb" data-slide-to="1"></li>
						<li data-target="#indexlb" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/222.jpg" style="width: 100%; height: 350px;" />
							<div class="carousel-caption">
								天津
							</div>
						</div>
						<div class="item">
							<img src="img/rec3.jpg" style="width: 100%; height: 350px;" />
							<div class="carousel-caption">
								上海
							</div>
						</div>
						<div class="item">
							<img src="img/rec6.jpg" style="width: 100%; height: 350px;" />
							<div class="carousel-caption">
								北京
							</div>
						</div>
					</div>

				</div>

			</div>

			<!--轮播容器end-->
			<p> </p>
			<link rel="stylesheet" href="css/cityPicker.css" />
			<script type="text/javascript" src="js/cityData.js" ></script>
			<script type="text/javascript" src="js/cityPicker.js" ></script>
			<script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
			<input type="text" id="cityChoice" placeholder="选择城市">
<input type="hidden" id="province" value="">
<input type="hidden" id="city" value="">
<script>
    var cityPicker = new IIInsomniaCityPicker({
        data: cityData,
        target: '#cityChoice',
        valType: 'k-v',
        hideCityInput: '#city',
        hideProvinceInput: '#province',
        callback: function(city_id){
            alert(city_id);
        }
    });

    cityPicker.init();
</script>
			<div class="main container-fluid">
				<!--//////////////////////////////////////////////////////-->
				<p> </p>


				<div class="container maincontent">
					<!--///////////////////////////////////////////////-->
					<div id="app">

						<div class="row">

							<div class="col-md-2 col-sm-4" v-for="item in list">
								<a href="" style="text-decoration:none;">
									<div class="thumbnail ">
										<div class="caption">
											<div class="">
												<h1 style="color: lightseagreen;line-height: 50px;text-align: center;">{{item.sname}}</h1>
											</div>
											<div>
												<h3 style="color: red;line-height: 50px;text-align: center;">地点：{{item.scity}}</h3></div>
											<p>

											</p>
										</div>
										<!--	<img src="img/video_demo_2.jpg "/>-->

									</div>
								</a>
							</div>
						</div>

					</div>
					<!--app结束-->
					<!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
					<style>
						.black_overlay {
							display: none;
							position: absolute;
							top: 0%;
							left: 0%;
							width: 100%;
							height: 100%;
							background-color: black;
							z-index: 1001;
							-moz-opacity: 0.8;
							opacity: .80;
							filter: alpha(opacity=80);
						}
						
						.white_content {
							display: none;
							position: absolute;
							top: 10%;
							left: 10%;
							width: 80%;
							height: 80%;
							border: 6px solid lightblue;
							background-color: white;
							z-index: 1002;
							overflow: auto;
						}
						
						.white_content_small {
							display: none;
							position: absolute;
							top: 20%;
							left: 30%;
							width: 40%;
							height: 50%;
							border: 16px solid lightblue;
							background-color: white;
							z-index: 1002;
							overflow: auto;
						}
					</style>
					<script type="text/javascript">
						//弹出隐藏层
						function ShowDiv(show_div, bg_div) {
							document.getElementById(show_div).style.display = 'block';
							document.getElementById(bg_div).style.display = 'block';
							var bgdiv = document.getElementById(bg_div);
							bgdiv.style.width = document.body.scrollWidth;
							// bgdiv.style.height = $(document).height();
							$("#" + bg_div).height($(document).height());
						};
						//关闭弹出层
						function CloseDiv(show_div, bg_div) {
							document.getElementById(show_div).style.display = 'none';
							document.getElementById(bg_div).style.display = 'none';
						};
					</script>

					<div class="container">
						<div id="fade" class="black_overlay">
						</div>
					</div>
					<div class="container-fluid">
						<div id="MyDiv" class="white_content" style="height:300px;width: 80%;border-radius: 20px;">
							<div style="text-align: right; cursor: default; height: 40px;">
								<span style="font-size: 30px;color: lightseagreen;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
							</div>
							<form id="picture" enctype="multipart/form-data" method="post" style="margin-left: 30px;height: 100px;">
								<input type="file" name="file" id="pic" />
								<input type="button" value="提交" onclick="upload();" />
								<span class="showUrl"></span>
								<img src="" class="showPic" alt="">
							</form>
						</div>
					</div>
					<script>
						function upload() {

							var form = document.getElementById('picture'),
								formData = new FormData(form);
							$.ajax({
								url: "http://localhost:8080/LeHeHe/vpic/doUpVpic",
								type: "post",
								data: formData,

								processData: false,
								contentType: false,
								success: function(res) {
									if(res) {
										alert("上传成功！");
									}
									console.log(res);
									$("#pic").val("");
									$(".showUrl").html(res);
									$(".showPic").attr("src", res);
								},
								error: function(err) {
									/*alert("网络连接失败,稍后重试", err);*/
									document.write("上传成功,<a href='picture.html'>返回</a>");
								}

							})

						}
					</script>

					<!--	////////////////////////轮播////////////////////////////////-->

					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/rec8.jpg" alt="..." style="height: 400px;width: 100%;">
								<div class="carousel-caption">
									...
								</div>
							</div>
							<div class="item">
								<img src="img/rec5.jpg" alt="..." style="height: 400px;width: 100%;">
								<div class="carousel-caption">
									...
								</div>
							</div>
							<div class="item">
								<img src="img/rec3.jpg" alt="..." style="height: 400px;width: 100%;">
								<div class="carousel-caption">
									...
								</div>
							</div>

						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<!--//////////////////////////////////////////////////////-->

					<!--////////////////////////////////////////////////////////////////////-->
				</div>
				<!--container miancontent 结束-->

			</div>
			<!--main container-fluid-->
			<div class="footer" style="height: 60px;background-color: pink;margin-top: 30px;">

			</div>
		</div>

		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					list: []
					/*vid:'',
    			vpic:'',
				vname:'',
				vprice:''
				*/
				},
				mounted: function() {
					this.getsView();
				},

				methods: {
					getsView: function() {
						var _this = this;
						this.$http.get("http://localhost:8080/LeHeHe/spot/SpotJsonBody").then(function(res) {
							//	document.write(data.body);
							_this.list = res.body;

						})
					},

				}
			})
		</script>

	</body>

</html>